<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btsound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineSpotShadowColor="#0B0A0A"
    android:splitMotionEvents="true"
    tools:context=".checktime1"
    tools:targetApi="p">

    <Button
        android:id="@+id/btback"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="42dp"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        android:background="#41B9E8"
        android:gravity="start|top"
        android:linksClickable="false"
        android:rotationX="8"
        android:text="@string/btnback"
        android:textColor="#090909"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Sunday"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/bg"
        android:text="@string/s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Tuesday"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/bg"
        android:text="@string/t"
        app:layout_constraintStart_toEndOf="@+id/Monday"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Wednesday"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/bg"
        android:text="@string/w"
        app:layout_constraintStart_toEndOf="@+id/Tuesday"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Thursday"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/bg"
        android:text="@string/_th"
        app:layout_constraintStart_toEndOf="@+id/Wednesday"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Friday"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/bg"
        android:text="@string/f"
        app:layout_constraintStart_toEndOf="@+id/Thursday"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Saturday"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/bg"
        android:text="@string/sa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toEndOf="@+id/Friday"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Monday"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/bg"
        android:text="@string/m"
        app:layout_constraintStart_toEndOf="@+id/Sunday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hienthi"
        android:layout_width="354dp"
        android:layout_height="28dp"
        android:background="#DFD5D5"
        android:gravity="center|center_vertical"
        android:text="@string/ring_in_7_hours_and_52_minutes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />

    <Button
        android:id="@+id/Mission"
        android:layout_width="352dp"
        android:layout_height="37dp"
        android:background="#FFFFFF"
        android:drawableStart="@android:drawable/ic_menu_always_landscape_portrait"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:gravity="start"
        android:text="@string/mission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hienthi"
        app:layout_constraintVertical_bias="0.062" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="203dp"
        android:layout_height="34dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mission" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_baseline_vibration_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seekBar3"
        app:layout_constraintTop_toBottomOf="@+id/Mission" />

    <Button
        android:id="@+id/iconvolum"
        android:layout_width="63dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_volume_mute_black_36dp"
        app:layout_constraintEnd_toStartOf="@+id/seekBar3"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mission" />

    <Button
        android:id="@+id/Ringtone"
        android:layout_width="352dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_music_note_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:gravity="start"
        android:text="@string/ringtone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar3" />

    <Button
        android:id="@+id/btnsoundpower"
        android:layout_width="352dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_speaker_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:gravity="start"
        android:text="@string/sound_power_pack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ringtone" />

    <Button
        android:id="@+id/btwake"
        android:layout_width="356dp"
        android:layout_height="37dp"
        android:layout_marginBottom="48dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_alarm_on_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:gravity="start"
        android:text="@string/wake_up_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsoundpower" />

    <Button
        android:id="@+id/Save"
        android:layout_width="354dp"
        android:layout_height="39dp"
        android:background="#F42323"
        android:text="@string/save"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TimePicker
        android:id="@+id/timePicker2"
        android:layout_width="374dp"
        android:layout_height="321dp"
        android:layout_marginTop="4dp"
        android:headerBackground="@drawable/abc_list_longpressed_holo_9"
        android:scrollbarDefaultDelayBeforeFade="300"
        android:scrollbarFadeDuration="200"
        android:scrollbarSize="1dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>