<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:filterTouchesWhenObscured="false"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/alarmstatus"
        android:layout_width="301dp"
        android:layout_height="39dp"
        android:text="@string/no_up_coming_alarms"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/btchecktime1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="236dp"
        android:layout_height="82dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/checktime3"
        app:layout_constraintEnd_toEndOf="@+id/checktime3"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="@+id/checktime3"
        app:layout_constraintTop_toTopOf="@+id/checktime3"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checktime1"
        android:layout_width="340dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_baseline_more_vert_24"
        android:freezesText="false"
        android:gravity="top"
        android:text="@string/_9_00_am"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checktime3" />

    <CheckBox
        android:id="@+id/checktime2"
        android:layout_width="340dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_baseline_more_vert_24"
        android:drawableBottom="@drawable/abc_ab_share_pack_mtrl_alpha_9"
        android:fallbackLineSpacing="false"
        android:gravity="top"
        android:text="@string/_11_44_pm"
        app:layout_constraintBottom_toTopOf="@+id/tabmain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checktime1"
        app:layout_constraintVertical_bias="0.0"
        tools:targetApi="p" />

    <Button
        android:id="@+id/btchecktime2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="238dp"
        android:layout_height="82dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/checktime1"
        app:layout_constraintEnd_toEndOf="@+id/checktime1"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="@+id/checktime1"
        app:layout_constraintTop_toTopOf="@+id/checktime1"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checktime3"
        android:layout_width="340dp"
        android:layout_height="82dp"
        android:layout_marginTop="120dp"
        android:drawableEnd="@drawable/ic_baseline_more_vert_24"
        android:gravity="top"
        android:text="@string/_7_30_am"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btchecktime3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="229dp"
        android:layout_height="82dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/checktime2"
        app:layout_constraintEnd_toEndOf="@+id/checktime2"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="@+id/checktime2"
        app:layout_constraintTop_toTopOf="@+id/checktime2"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabmain"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#F40000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabTextColor="#FBFBFB">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabalarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/round_alarm_dark"
            android:text="@string/alarm" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_timeline_white_24dp"
            android:text="@string/history" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabpanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_art_track_white_24dp"
            android:text="@string/today_s_panel" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_settings_white_24dp"
            android:text="@string/settings" />
    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/btplus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/hinhtron"
        android:gravity="center"
        android:text="@string/x"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:id="@+id/btplusalarm"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/hinhtron"
        android:drawableTop="@drawable/ic_alarm_white_24dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <Button
        android:id="@+id/btplusquickalarm"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/hinhtron"
        android:drawableTop="@drawable/ic_quick_lightning_24dp"
        android:drawingCacheQuality="low"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="92dp"
        android:layout_height="29dp"
        android:background="#090808"
        android:gravity="center"
        android:text="@string/quick_alarm"
        android:textColor="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="64dp"
        android:layout_height="25dp"
        android:layout_marginBottom="200dp"
        android:background="#000000"
        android:gravity="center"
        android:text="@string/alarm"
        android:textColor="#EAEAEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>