<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineSpotShadowColor="#0B0A0A"
    android:splitMotionEvents="true"
    tools:context=".checktime1">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="354dp"
        android:layout_height="30dp"
        android:background="#DFD5D5"
        android:gravity="center|center_vertical"
        android:text="@string/ring_in_7_hours_and_52_minutes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <Button
        android:id="@+id/Sunday"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/Tuesday"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="@string/t"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Monday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/Wednesday"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="@string/w"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Tuesday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/Thursday"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/_th"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Wednesday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/Friday"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Thursday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/Saturday"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:text="@string/_sa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toEndOf="@+id/Friday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/Monday"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Sunday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="43dp"
        android:layout_height="33dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/btback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/bteye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="74dp"
        android:layout_height="41dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hour1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center|center_vertical"
                android:text="@string/_1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hour2"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="center|center_vertical"
                android:text="@string/_2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hour3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|center_vertical"
                android:text="@string/_3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hour4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/_4"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="82dp"
        android:layout_height="46dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/minitune1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center|center_vertical"
                android:text="@string/m_1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minitune2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|center_vertical"
                android:text="@string/m_2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minitune3"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="center|center_vertical"
                android:text="@string/m_3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minitune4"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center|center_vertical"
                android:text="@string/m_4"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="53dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btAM"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center|center_vertical"
                android:text="@string/am"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btPM"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center|center_vertical"
                android:text="@string/pm"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Mission"
        android:layout_width="356dp"
        android:layout_height="51dp"
        android:layout_marginTop="216dp"
        android:background="#FFFFFF"
        android:drawableStart="@android:drawable/ic_menu_always_landscape_portrait"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:gravity="start"
        android:text="@string/mission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Wake Up Check"
        android:layout_width="356dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_alarm_on_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:gravity="start"
        android:text="@string/wake_up_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sound Power Pack" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:clickable="true"
        android:focusable="true"
        android:forceDarkAllowed="false"
        android:layerType="none"
        android:outlineAmbientShadowColor="#FDFCFC"
        android:soundEffectsEnabled="true"
        android:tint="#000000"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/Ringtone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mission"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="223dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton2"
        app:layout_constraintTop_toBottomOf="@+id/Mission" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:drawableStart="@drawable/ic_baseline_vibration_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toEndOf="@+id/seekBar3"
        app:layout_constraintTop_toTopOf="@+id/seekBar3" />

    <Button
        android:id="@+id/Ringtone"
        android:layout_width="356dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_music_note_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:gravity="start"
        android:text="@string/ringtone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar3" />

    <Button
        android:id="@+id/Sound Power Pack"
        android:layout_width="356dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_speaker_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:gravity="start"
        android:text="@string/sound_power_pack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ringtone" />

    <Button
        android:id="@+id/Snooze"
        android:layout_width="356dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/icon_alarm_snooze"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:gravity="start"
        android:text="@string/snooze"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Wake Up Check" />

    <Button
        android:id="@+id/Label"
        android:layout_width="356dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_round_local_offer_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:gravity="start"
        android:text="@string/label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Snooze" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="356dp"
        android:layout_height="51dp"
        android:background="#E6E4E4"
        android:outlineAmbientShadowColor="#040303"
        android:outlineSpotShadowColor="#070707"
        android:text="@string/delete"
        app:layout_constraintBottom_toTopOf="@+id/Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <Button
        android:id="@+id/Save"
        android:layout_width="354dp"
        android:layout_height="39dp"
        android:background="#F42323"
        android:text="@string/save"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>