<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:filterTouchesWhenObscured="false"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/alarmmm2"
        android:layout_width="100dp"
        android:layout_height="59dp"
        android:layout_marginBottom="4dp"
        android:background="#F60B0B"
        android:drawableBottom="@drawable/ic_alarm_white_24dp"
        android:text="@string/alarm"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/history"
        android:layout_width="106dp"
        android:layout_height="59dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="4dp"
        android:background="#F60B0B"
        android:drawableBottom="@drawable/ic_timeline_white_24dp"
        android:text="@string/history"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/todaypanel"
        android:layout_width="101dp"
        android:layout_height="59dp"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        android:layout_marginBottom="4dp"
        android:background="#F60B0B"
        android:drawableBottom="@drawable/ic_art_track_white_24dp"
        android:text="@string/todaypanel"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setting"
        android:layout_width="100dp"
        android:layout_height="59dp"
        android:layout_marginBottom="4dp"
        android:background="#F60B0B"
        android:drawableBottom="@drawable/ic_settings_white_24dp"
        android:text="@string/setting"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Todaypanel" />

    <Button
        android:id="@+id/btchecktime3"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="#FFFFFF"
        android:drawableEnd="@drawable/ic_baseline_more_vert_24"
        android:drawableRight="@drawable/ic_baseline_more_vert_24"
        android:gravity="start"
        android:text="@string/_7_00"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="43dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btchecktime"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="#FDFDFD"
        android:drawableEnd="@drawable/ic_baseline_more_vert_24"
        android:drawableRight="@drawable/ic_baseline_more_vert_24"
        android:gravity="start"
        android:text="@string/_9_00"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="43dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alarmstatus"
        android:layout_width="301dp"
        android:layout_height="39dp"
        android:text="@string/no_up_coming_alarms"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/btplus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/hinhtron"
        android:gravity="center"
        android:text="@string/x"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:id="@+id/btplusalarm"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/hinhtron"
        android:drawableTop="@drawable/ic_alarm_white_24dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <Button
        android:id="@+id/btplusquickalarm"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/hinhtron"
        android:drawableTop="@drawable/ic_quick_lightning_24dp"
        android:drawingCacheQuality="low"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="92dp"
        android:layout_height="29dp"
        android:background="#090808"
        android:gravity="center"
        android:text="@string/quick_alarm"
        android:textColor="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="64dp"
        android:layout_height="25dp"
        android:layout_marginBottom="200dp"
        android:background="#000000"
        android:gravity="center"
        android:text="@string/alarm"
        android:textColor="#EAEAEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>